<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_nav_menu_search"
        android:icon="@drawable/compass"
        android:title="" />
    <item
        android:id="@+id/bottom_nav_menu_location"
        android:icon="@drawable/map"
        android:title="" />
    <item
        android:id="@+id/bottom_nav_menu_cart"
        android:icon="@drawable/shopping"
        android:title="" />
    <item
        android:id="@+id/bottom_nav_menu_like"
        android:icon="@drawable/heart"
        android:title="" />
    <item
        android:id="@+id/bottom_nav_menu_notification"
        android:icon="@drawable/bell"
        android:title="" />





</menu>