<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:elevation="10dp"
    android:layout_margin="10dp">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <ImageView
            android:id="@+id/popular_items_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/fruit_chaat"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:backgroundTint="#933F3F"
                android:gravity="center"
                android:text="Healthy"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/popular_items_name"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"

                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="7dp"
                android:fontFamily="sans-serif-black"
                android:text="Fruit Chaat"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:backgroundTint="#0000">

                <ImageView
                    android:id="@+id/popular_items_liked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/like_selector" />

            </RelativeLayout>


        </RelativeLayout>
    </RelativeLayout>






</androidx.cardview.widget.CardView>